{
    "name": "tacit_communication_game",
    "version": "1.0.0",
    "description": "The tacit communication game",
    "main": "src/index.ts",
    "scripts": {
        "test": "jest",
        "start": "react-scripts-ts start",
        "build": "webpack",
        "deploy": "gh-pages -d dist"
    },
    "jest": {
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ],
        "transform": {
            ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
        },
        "testMatch": [
            "**/tests/*.(ts|tsx)"
        ],
        "modulePaths": [
            "<rootDir>"
        ]
    },
    "author": "Oliver Fleckenstein",
    "license": "ISC",
    "dependencies": {
        "jquery": "^3.3.1",
        "pengines": "^1.0.2",
        "react": "^16.4.0",
        "react-dom": "^16.4.0",
        "react-scripts-ts": "^2.16.0"
    },
    "devDependencies": {
        "@types/jest": "^23.0.0",
        "@types/node": "^10.3.0",
        "@types/react": "^16.3.16",
        "@types/react-dom": "^16.0.5",
        "awesome-typescript-loader": "^5.0.0",
        "css-loader": "^0.28.11",
        "file-loader": "^1.1.11",
        "jest": "^23.1.0",
        "jest-cli": "^23.1.0",
        "jsdom": "^11.11.0",
        "node-gyp": "^3.6.2",
        "raw-loader": "^0.5.1",
        "source-map-loader": "^0.2.3",
        "style-loader": "^0.21.0",
        "ts-jest": "^22.4.6",
        "typescript": "^2.9.1"
    }
}
